{
  "name": "project_5",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "arrayMethod" : "nodemon ./js/11-arrayMethod.js",
    "object" : "nodemon ./js/10-object.js",
    "typeOf" : "nodemon ./js/typeOf.js",
    "namuDarbas": "nodemon ./js/namuDarbas.js",
    "for": "nodemon ./js/09-for.js",
    "if" : "nodemon ./js/08-if.js",
    "array": "nodemon ./js/07-array.js",
    "function": "nodemon ./js/06-function.js",
    "import": "nodemon ./js/05-import.js",
    "string": "nodemon ./js/03-string.js",
    "numbers": "nodemon ./js/02-numbers.js",
    "console": "nodemon ./js/01-console.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Simonas K.",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
